# kso-uuu

./: .gitignore  AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  KSO.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.iss  SnapTubeTap.xaml  SnapTubeTap.xaml.cs  lang.cs
.github/workflows/: build.yml
Modules/: ConfigManager.cs  DownloadHistory.cs  DownloadItem.cs  DownloadManager.cs  EncryptionHelper.cs  FfmpegHelper.cs  LocalizationManager.cs  Scheduler.cs  SpeedTest.cs  YtDlpHelper.cs
Resources/: config.json  lang.json
