<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyTitle>KSO Download Turbo Ultra V1.0 PRO</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>KSO Download Turbo Ultra V1.0 PRO</Product>
    <Company>KSO Team</Company>
    
    <!-- Offline 100% -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <OptimizationLevel>Release</OptimizationLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- تم التعديل: اخر اصدار -->
    <PackageReference Include="SpeedTest.Net" Version="1.3.0" />
    <!-- تم التعديل: اخر اصدار ثابت -->
    <PackageReference Include="Xceed.Wpf.Toolkit" Version="4.6.23520.14445" />
    <!-- تم التعديل: الاسم الصح بتاع WebView2 -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3065.48" />
  </ItemGroup>

  <ItemGroup>
    <!-- دول لازم يتنسخوا مع الexe مش Embedded -->
    <None Update="Resources\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\lang.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\yt-dlp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <!-- الايقونة بس -->
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

</Project>
